# Configuración del servidor
server.port=8090

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567Cc.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate específico para MySQL 8 o superior
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
# 'update' permite crear tablas automáticamente si no existen, sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles en los logs
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logs para ver las consultas SQL y parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

